# pushsdk

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: client-baidu-release.aar  client-huawei-release.aar  client-meizu-release.aar  client-mipush-release.aar  core-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coohua/pushsdk/: MainActivity.java  MyApplication.java  PushIntentService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
client-ali/: build.gradle  proguard-rules.pro
client-ali/src/main/: AndroidManifest.xml
client-ali/src/main/java/com/coohua/pushsdk/client/ali/: AliPushManager.java  AliPushMsgReceiver.java
client-ali/src/main/res/values/: strings.xml
client-baidu/: build.gradle  proguard-rules.pro
client-baidu/src/main/: AndroidManifest.xml
client-baidu/src/main/java/com/coohua/client/baidu/: BaiduPushManager.java  BaiduPushMessageReceiver.java
client-baidu/src/main/res/values/: strings.xml
client-getui/: build.gradle
client-getui/src/main/: AndroidManifest.xml
client-getui/src/main/java/com/coohua/pushsdk/client/getui/: GeTuiManager.java  GeTuiMessageIntentService.java
client-getui/src/main/res/values/: strings.xml
client-huawei/: build.gradle  nexus-push.gradle1  proguard-rules.pro
client-huawei/src/main/: AndroidManifest.xml
client-huawei/src/main/java/com/coohua/client/huawei/: HuaweiPushManager.java  HuaweiPushReceiver.java
client-meizu/: build.gradle  nexus-push.gradle1
client-meizu/src/main/: AndroidManifest.xml
client-meizu/src/main/java/com/coohua/client/meizu/: MeizuPushManager.java  MeizuPushMsgReceiver.java
client-meizu/src/main/res/values/: strings.xml
client-mipush/: build.gradle  nexus-push.gradle1  proguard-rules.pro
client-mipush/src/main/: AndroidManifest.xml
client-mipush/src/main/java/com/coohua/pushsdk/client/mipush/: MiPushManager.java  MiPushMessageReceiver.java
client-mipush/src/main/res/values/: strings.xml
client-xinge/: build.gradle
client-xinge/src/main/: AndroidManifest.xml
client-xinge/src/main/java/com/coohua/pushsdk/client/xinge/: XingePushManager.java  XingePushMessageReceiver.java
client-xinge/src/main/res/values/: strings.xml
core/: build.gradle  nexus-push.gradle1
core/src/main/: AndroidManifest.xml
core/src/main/java/com/coohua/pushsdk/core/: HMessageProvider.java  HPushClient.java  HPushIntentService.java  HPushManager.java  HPushMessage.java  HPushMessageReceiver.java
core/src/main/java/com/coohua/pushsdk/core/util/: BuildProperties.java  ClientTarget.java  Const.java  JsonUtils.java  RomUtil.java
gradle/wrapper/: gradle-wrapper.properties
